<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
      }
      .box .left {
        /* float: left; */
        width: 130px;
        height: 100%;
        border: 1px solid #000;
      }
      .left li {
        width: 100%;
        height: 30px;
        list-style: none;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid #222;
      }
      .mid {
        /* float: left; */
        margin-left: 10px;
        margin-right: 10px;
        flex: 1;
        height: 100%;
      }
      .mid li {
        list-style: none;
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
      }
      button {
        width: 80px;
        height: 30px;
      }
      .right {
        width: 130px;
        border: 1px solid #000;
      }
      .active {
        background: #777;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul class="left" id="left">
        <li>a</li>
        <li>b</li>
        <li class="active">c</li>
        <li>d</li>
        <li>e</li>
      </ul>
      <div class="mid">
        <button>up</button>
        <button>down</button>
        <button>left</button>
        <button>right</button>
        <button>leftAll</button>
        <button>rightAll</button>
      </div>
      <ul class="left" id="right"></ul>
    </div>
    <script>
      $("li").click(function() {
        $(this).addClass("active");
        $(this)
          .siblings()
          .removeClass("active");
        $(this).parent().siblings().children().removeClass("active")
      });
      $("button").on("click", function() {
        if ($(this).text() == "up") {
          if ($(".active").prev().length == 0) {
            alert("已经是第一个了");
          } else {
            $(".active").insertBefore($(".active").prev());
          }
        }
        if ($(this).text() == "down") {
          if ($(".active").next().length == 0) {
            alert("已经是最后一个了");
          } else {
            $(".active").insertAfter($(".active").next());
          }
        }
        if ($(this).text() == "right") {
          if (
            !$("#right")
              .children()
              .is(".active")
          ) {
            $(".active").prependTo("#right");
            $(".active").removeClass("active");
          } else {
            alert("已经在右边了");
          }
        }
        if ($(this).text() == "left") {
          if (
            !$("#left")
              .children()
              .is(".active")
          ) {
            $(".active").prependTo("#left");
            $(".active").removeClass("active");
          } else {
            alert("已经在左边了");
          }
        }
        if ($(this).text() == "rightAll") {
          if (!$("#left").children().length) {
            alert("已经全在右边了");
          } else {
            $("#left")
              .children()
              .prependTo("#right");
          }
        }
        if ($(this).text() == "leftAll") {
          if (!$("#right").children().length) {
            alert("已经全在左边了");
          } else {
            $("#right")
              .children()
              .prependTo("#left");
          }
        }
      });
    </script>
  </body>
</html>
